{
  "name": "Sonar Cone Radius",
  "short_name": "Cone Radius",
  "start_url": "/sonar-cone/",
  "display": "standalone",
  "background_color": "#f5f5f7",
  "theme_color": "#007aff",
  "icons": [
    {
      "src": "/sonar-cone/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/sonar-cone/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
